[01/07, 08:01] Pedro: Bom dia
[01/07, 08:05] Joao: Cheguei 08:10
[01/07, 08:20] Maria: Presente
[01/07, 12:00] Pedro: Saindo pro almoço
[01/07, 13:10] Pedro: Voltei 13:00
[01/07, 17:50] Pedro: Encerrando por hoje
[01/07, 18:00] Joao: Indo embora
[01/07, 18:05] Maria: Saindo agora

[02/07, 07:55] Pedro: Cheguei cedo
[02/07, 08:10] Joao: bom dia
[02/07, 08:25] Maria: Oi
[02/07, 11:59] Maria: 12:00 almoço
[02/07, 12:01] Pedro: já saindo
[02/07, 13:01] Pedro: Voltei
[02/07, 13:15] Joao: retornei
[02/07, 17:40] Pedro: finalizando
[02/07, 18:10] Maria: até amanhã

[03/07, 08:00] Pedro: presente
[03/07, 08:05] Maria: já na empresa
[03/07, 08:12] Joao: cheguei 08:00
[03/07, 12:00] Joao: almoço
[03/07, 13:00] Joao: retorno
[03/07, 17:00] Pedro: saindo
[03/07, 17:15] Maria: saindo
[03/07, 17:20] Joao: fui
