01/07/2025 12:00 - Davi: .
01/07/2025 12:05 - Jailton: 12:5
01/07/2025 12:10 - Michele: Almoço 12:10
01/07/2025 12:23 - Raul: Almoço
01/07/2025 12:26 - Aniel: Almoço: 12:25
01/07/2025 12:27 - Carlos: almoço
01/07/2025 13:00 - Davi: .
01/07/2025 13:02 - Jailton: Voltei  13:02
01/07/2025 13:10 - Raul: ✔️
01/07/2025 13:10 - Michele: Retorno 13:10
01/07/2025 13:23 - Carlos: retorno
01/07/2025 13:25 - Aniel: Voltando
01/07/2025 17:52 - Jailton: Sair 17:52
01/07/2025 18:05 - Davi: Saindo
01/07/2025 18:10 - Raul: Saida
01/07/2025 18:11 - Michele: Saindo 18:01
01/07/2025 18:14 - Aniel: Saindo - 18:14
01/07/2025 18:24 - Carlos: saída
03/07/2025 07:55 - Helio Cesar: Cheguei
03/07/2025 07:55 - Raul: Cheguei
03/07/2025 07:58 - Jailton: Cheguei
03/07/2025 07:59 - Aniel: Cheguei
03/07/2025 08:00 - Michele: Cheguei
03/07/2025 08:04 - Davi: cheguei
03/07/2025 08:14 - Carlos: cheguei
03/07/2025 12:01 - Michele: Almoço 12:01
03/07/2025 12:01 - Raul: ✔️
03/07/2025 12:03 - Jailton: Almoço  12:03
03/07/2025 12:07 - Davi: Saindo
03/07/2025 12:17 - Carlos: almoço
03/07/2025 12:26 - Raul: Retorno
03/07/2025 12:37 - Aniel: Saindo - 12:37
03/07/2025 12:43 - Helio Cesar: Almoço
03/07/2025 12:53 - Carlos: retorno
03/07/2025 13:01 - Michele: Retorno
03/07/2025 13:01 - Jailton: Retorno
03/07/2025 13:01 - Davi: Retorno
03/07/2025 13:12 - Aniel: Retornando - 13:12
03/07/2025 18:02 - Jailton: Sair  18:02
03/07/2025 18:06 - Davi: SAINDO 18:06
03/07/2025 18:11 - Michele: Saindo 18:11
03/07/2025 18:14 - Raul: Saída
03/07/2025 18:15 - Carlos: saída
03/07/2025 18:18 - Aniel: Saindo - 18:17
03/07/2025 18:43 - Helio Cesar: Saído -18:17
04/07/2025 07:54 - Davi: Entrada
04/07/2025 07:54 - Aniel: Entrada - 07:54
04/07/2025 08:00 - Jailton: Cheguei 7:59
04/07/2025 08:05 - Michele: Entrada 8:04
04/07/2025 08:15 - Carlos: Entrada - 08:12
04/07/2025 08:20 - Raul: Cheguei
04/07/2025 08:21 - Helio Cesar: Cheguei
04/07/2025 12:04 - Jailton: Sair almoçar 12:04
04/07/2025 12:10 - Raul: ✔️
04/07/2025 12:15 - Davi: saindo
04/07/2025 12:16 - Carlos: almoço-saida
04/07/2025 12:16 - Michele: Almoço - saída
04/07/2025 12:36 - Raul: Retorno
04/07/2025 12:39 - Aniel: Almoço - Saída - 12:39 <Mensagem editada>
04/07/2025 12:46 - Carlos: almoço- retorno
04/07/2025 12:54 - Helio Cesar: Saindo-almoço
04/07/2025 13:08 - Davi: Retorno
04/07/2025 13:16 - Michele: Retorno
04/07/2025 13:20 - Jailton: Retorno almoço 13:20
04/07/2025 13:42 - Aniel: Retorno - 13:42 <Mensagem editada>
04/07/2025 17:05 - Jailton: Saído 17 :05
04/07/2025 17:11 - Davi: saindo
04/07/2025 17:15 - Raul: Saindo
04/07/2025 17:18 - Carlos: saída
04/07/2025 17:25 - Aniel: Saída - 17:18
04/07/2025 17:25 - Michele: Saída 17:18
07/07/2025 07:54 - Aniel: Entrada - 07:54
07/07/2025 07:55 - Davi: entrada
07/07/2025 08:00 - Jailton: Entrada 8:00
07/07/2025 08:10 - Raul: Cheguei
07/07/2025 08:18 - Michele: Cheguei 8:14
07/07/2025 08:21 - Carlos: entrada
07/07/2025 08:35 - Helio Cesar: Cheguei : 8:09
07/07/2025 12:19 - Michele: Almoço 12:19
07/07/2025 12:20 - Jailton: Almoço 12:19
07/07/2025 12:20 - Carlos: almoço
07/07/2025 12:27 - Davi: almoço
07/07/2025 12:37 - Aniel: Almoço - 12:37
07/07/2025 12:44 - Carlos: retorno
07/07/2025 13:01 - Jailton: Retorno  13:01
07/07/2025 13:08 - Davi: Retorno
07/07/2025 13:19 - Michele: Retorno 13:19
07/07/2025 13:28 - Raul: ✔️
07/07/2025 13:40 - Aniel: Retorno - 13:40
07/07/2025 13:57 - Raul: Retorno
07/07/2025 18:04 - Davi: Saindo
07/07/2025 18:06 - Jailton: Saindo  18:06
07/07/2025 18:08 - Carlos: saída
07/07/2025 18:14 - Michele: Saindo 18:14
07/07/2025 18:14 - Aniel: Saída - 18:14
07/07/2025 18:41 - Raul: Saindo
07/07/2025 19:10 - Helio Cesar: saindo
08/07/2025 07:57 - Jailton: Cheguei 7:57
08/07/2025 08:00 - Michele: Cheguei
08/07/2025 08:02 - Davi: Cheguei 8:00
08/07/2025 08:09 - Raul: Cheguei
08/07/2025 08:15 - Helio Cesar: Cheguei -
08/07/2025 08:22 - Carlos: entrada
08/07/2025 12:00 - Jailton: Sair almoço
08/07/2025 12:10 - Carlos: almoço
08/07/2025 12:23 - Michele: Almoço 12:22
08/07/2025 12:39 - Carlos: retorno almoço
08/07/2025 12:45 - Davi: Saindo: 12:45
08/07/2025 12:57 - Jailton: Retorno 13:57
08/07/2025 12:58 - Helio Cesar: Saindo -almoço
08/07/2025 13:24 - Michele: Retorno 13:24
08/07/2025 13:31 - Davi: Retorno 13:31
08/07/2025 13:46 - Raul: ✔️
08/07/2025 14:19 - Raul: Retorno
08/07/2025 18:01 - Michele: Saindo 18:01
08/07/2025 18:02 - Jailton: Saindo 18:02
08/07/2025 18:02 - Davi: saindo 18:02
08/07/2025 18:10 - Carlos: saída
08/07/2025 18:30 - Raul: Saída
08/07/2025 18:44 - Helio Cesar: Saída
09/07/2025 07:56 - Davi: Cheguei
09/07/2025 07:57 - Helio Cesar: Cheguei
09/07/2025 08:02 - Jailton: Cheguei 8:02
09/07/2025 08:16 - Raul: Cheguei
09/07/2025 08:19 - Michele: Cheguei 08:10
09/07/2025 08:23 - Carlos: entrada
09/07/2025 12:01 - Raul: ✔️
09/07/2025 12:03 - Davi: saindo
09/07/2025 12:07 - Michele: Saindo 12:04
09/07/2025 12:11 - Jailton: Saindo  12:11
09/07/2025 12:17 - Carlos: almoço
09/07/2025 12:56 - Carlos: retorno
09/07/2025 12:58 - Jailton: Retorno 12:59
09/07/2025 13:03 - Michele: Retorno 13:03
09/07/2025 13:12 - Raul: Retorno
09/07/2025 13:12 - Davi: Retorno
09/07/2025 18:00 - Jailton: Saindo 18:00
09/07/2025 18:04 - Davi: Saindo 18:00
09/07/2025 18:09 - Raul: Saída
09/07/2025 18:12 - Carlos: saída
09/07/2025 18:15 - Michele: Suando 18:15
09/07/2025 18:48 - Helio Cesar: Saindo às 18:16
10/07/2025 07:57 - Davi: .
10/07/2025 07:58 - Helio Cesar: Cheguei
10/07/2025 08:10 - Jailton: Cheguei 7:59
10/07/2025 08:11 - Raul: Cheguei
10/07/2025 08:20 - Carlos: entrada
10/07/2025 08:35 - Michele: Cheguei 8:15
10/07/2025 12:02 - Jailton: Sair almoço
10/07/2025 12:04 - Michele: Saindo 12:04
10/07/2025 12:08 - Carlos: almoço
10/07/2025 12:13 - Davi: saindo
10/07/2025 12:39 - Davi: retorno
10/07/2025 12:45 - Michele: Retorno 12:45
10/07/2025 12:48 - Raul: ✔️
10/07/2025 12:48 - Helio Cesar: Saída almoço
10/07/2025 13:03 - Jailton: Retorno 13:03
10/07/2025 13:04 - Carlos: retorno
10/07/2025 13:24 - Raul: retorno
10/07/2025 18:03 - Jailton: Saindo  18:03
10/07/2025 18:04 - Michele: Saindo 18:04
10/07/2025 18:04 - Carlos: saída
10/07/2025 18:38 - Davi: saida 18:00
10/07/2025 18:41 - Raul: Saindo
10/07/2025 18:43 - Michele: Mensagem apagada
11/07/2025 07:38 - Aniel: Entrada - 07:38
11/07/2025 07:55 - Helio Cesar: Entrada
11/07/2025 08:04 - Davi: .
11/07/2025 08:08 - Michele: Entrada 08:08
11/07/2025 08:12 - Carlos: entrada
11/07/2025 08:18 - Jailton: Cheguei 08 :18
11/07/2025 08:20 - Raul: Cheguei
11/07/2025 12:01 - Jailton: Saindo almoçar
11/07/2025 12:20 - Michele: Siando 13:20
11/07/2025 12:21 - Davi: Saindo
11/07/2025 12:26 - Helio Cesar: Almoço
11/07/2025 12:31 - Carlos: almoço
11/07/2025 12:48 - Jailton: Retorno 12: 48
11/07/2025 12:52 - Aniel: Saindo - 12:52
11/07/2025 13:01 - Raul: Almoço 12:30
11/07/2025 13:16 - Davi: voltando
11/07/2025 13:19 - Carlos: retorno
11/07/2025 13:24 - Raul: Voltei
11/07/2025 13:25 - Michele: Retorno 13:25
11/07/2025 13:41 - Aniel: Retorno - 13:40
11/07/2025 17:00 - Jailton: Saindo  17:00
11/07/2025 17:28 - Raul: Saida
11/07/2025 17:30 - Davi: 17:25
11/07/2025 17:33 - Carlos: saída
11/07/2025 18:07 - Michele: Michele- 18:05 <Mensagem editada>
11/07/2025 18:07 - Aniel: Saída - 18:05 <Mensagem editada>
11/07/2025 18:36 - Helio Cesar: Saída : 18:06
14/07/2025 07:55 - Jailton: Cheguei  7:54
14/07/2025 08:02 - Michele: Cheguei
14/07/2025 08:06 - Helio Cesar: Cheguei
14/07/2025 08:11 - Raul: Cheguei
14/07/2025 08:29 - Carlos: entrada
14/07/2025 08:41 - Davi: 8:23
14/07/2025 08:45 - Aniel: Cheguei - 08:45
14/07/2025 12:01 - Jailton: Saindo 12:01
14/07/2025 12:07 - Michele: Saindo 12:07
14/07/2025 12:11 - Raul: ✔️
14/07/2025 12:12 - Davi: ✔️
14/07/2025 12:37 - Carlos: almoço
14/07/2025 12:59 - Raul: retorno
14/07/2025 13:03 - Davi: retorno
14/07/2025 13:11 - Carlos: retorno
14/07/2025 13:13 - Michele: Michele 13:07
14/07/2025 13:24 - Jailton: Retorno
14/07/2025 13:26 - Aniel: Saindo - 13:26
14/07/2025 14:00 - Aniel: Retorno - 14:00
14/07/2025 18:01 - Jailton: Saindo 18:01
14/07/2025 18:03 - Michele: Saindo 18:03
14/07/2025 18:07 - Davi: saindo
14/07/2025 18:09 - Carlos: saída
14/07/2025 18:20 - Raul: Saindo
14/07/2025 18:20 - Aniel: Saindo - 18:20
14/07/2025 19:09 - Helio Cesar: Saindo
15/07/2025 08:02 - Helio Cesar: Chegando
15/07/2025 08:09 - Jailton: Cheguei 08:08
15/07/2025 08:12 - Aniel: Cheguei - 08:11
15/07/2025 08:19 - Davi: Cheguei 8:19
15/07/2025 08:26 - Raul: Cheguei
15/07/2025 08:37 - Carlos: entrada
15/07/2025 08:37 - Michele: Cheguei 08:35
15/07/2025 12:07 - Michele: Almoço 12:06
15/07/2025 12:08 - Jailton: Almoço  12 :08
15/07/2025 12:47 - Aniel: Almoço - 12:47
15/07/2025 12:55 - Jailton: Retorno 12:55
15/07/2025 13:07 - Carlos: almoço - 12:41
15/07/2025 13:08 - Davi: Saindo
15/07/2025 13:08 - Davi: Retorno
15/07/2025 13:11 - Michele: Retorno 13:11
15/07/2025 13:14 - Carlos: retorno
15/07/2025 13:22 - Raul: ✔️
15/07/2025 13:49 - Aniel: Voltei - 13:49
15/07/2025 14:03 - Raul: Voltei
15/07/2025 18:06 - Davi: Saida
15/07/2025 18:13 - Jailton: Saindo 18:13
15/07/2025 18:17 - Carlos: Saída
15/07/2025 18:24 - Michele: Saída 18:08
15/07/2025 18:45 - Aniel: Saída - 18:25
15/07/2025 19:43 - Helio Cesar: Saída
16/07/2025 08:04 - Helio Cesar: Cheguei
16/07/2025 08:06 - Jailton: Cheguei  08:05
16/07/2025 08:10 - Davi: Cheguei
16/07/2025 08:10 - Aniel: Cheguei - 08:10
16/07/2025 08:11 - Michele: Cheguei 8:10
16/07/2025 08:17 - Raul: Cheguei
16/07/2025 08:27 - Carlos: entrada
16/07/2025 12:04 - Jailton: Saindo 12:03
16/07/2025 12:06 - Carlos: almoço
16/07/2025 12:14 - Michele: Almoço
16/07/2025 12:47 - Carlos: retorno
16/07/2025 12:49 - Jailton: retorno
16/07/2025 12:58 - Raul: ✔️
16/07/2025 13:16 - Michele: Retorno 13:16
16/07/2025 13:29 - Davi: Almoço
16/07/2025 14:01 - Raul: Retorno
16/07/2025 14:03 - Aniel: Almoço - 14:03
16/07/2025 14:12 - Davi: Retorno
16/07/2025 18:03 - Jailton: Saindo 18:03
16/07/2025 18:04 - Davi: Saindo 18:04
16/07/2025 18:05 - Carlos: saída
16/07/2025 18:08 - Michele: Saindo 18:08
16/07/2025 19:13 - Raul: Saindo
16/07/2025 19:46 - Aniel: Saindo - 19-13
16/07/2025 20:23 - Helio Cesar: Saindo - 19:13
17/07/2025 07:55 - Aniel: Entrada - 07:55
17/07/2025 08:04 - Davi: Cheguei
17/07/2025 08:05 - Michele: Cheguei 08:03
17/07/2025 08:09 - Helio Cesar: Chegando
17/07/2025 08:11 - Jailton: Cheguei 08:10
17/07/2025 08:19 - Raul: Cheguei
17/07/2025 08:36 - Carlos: entrada
17/07/2025 11:59 - Jailton: Saindo  almoçar 11 :59
17/07/2025 12:10 - Michele: Almoço 12:10
17/07/2025 12:24 - Davi: Saindo
17/07/2025 12:25 - Raul: ✔️
17/07/2025 12:30 - Helio Cesar: Almoço
17/07/2025 12:54 - Aniel: Almoço - 12:54
17/07/2025 13:09 - Jailton: Retorno 13:08
17/07/2025 13:12 - Carlos: almoço
17/07/2025 13:16 - Michele: Retorno 13:16
17/07/2025 13:31 - Carlos: retorno
17/07/2025 13:31 - Raul: Retorno
17/07/2025 13:51 - Aniel: Retorno - 13:50
17/07/2025 18:02 - Jailton: Saindo  18:02
17/07/2025 18:06 - Davi: SAINDO
17/07/2025 18:08 - Michele: Saindo 18:08
17/07/2025 18:10 - Carlos: Saída
17/07/2025 18:11 - Aniel: Saindo - 18:11
17/07/2025 18:34 - Raul: Saindo
17/07/2025 18:51 - Helio Cesar: Saindo
18/07/2025 08:07 - Michele: Cheguei
18/07/2025 08:07 - Aniel: Cheguei - 08:04
18/07/2025 08:09 - Davi: Cheguei
18/07/2025 08:11 - Jailton: Cheguei 08:10
18/07/2025 08:25 - Raul: Cheguei
18/07/2025 08:39 - Carlos: Entrada
18/07/2025 12:13 - Davi: .
18/07/2025 12:17 - Michele: Almoço 12:10
18/07/2025 12:17 - Raul: ✔️
18/07/2025 12:17 - Carlos: Saida
18/07/2025 12:18 - Aniel: Almoço - 12:17
18/07/2025 13:27 - Jailton: Almoço 13:10
18/07/2025 13:28 - Davi: retorno
18/07/2025 14:03 - Jailton: Retorno
18/07/2025 14:04 - Aniel: Retorno - 13:28
18/07/2025 14:04 - Michele: Retorno 13:28
18/07/2025 17:01 - Jailton: Saindo 17 :01
18/07/2025 17:19 - Michele: Saída 17:18
18/07/2025 17:25 - Raul: Saida
18/07/2025 17:25 - Carlos: Estoque- saída
18/07/2025 17:25 - Davi: Saída: 17:00
18/07/2025 17:28 - Aniel: Saída - 17:25
21/07/2025 08:08 - Michele: Entrada 08:07
21/07/2025 08:14 - Helio Cesar: Entrada
21/07/2025 08:15 - Raul: Cheguei
21/07/2025 08:19 - Carlos: cheguei
21/07/2025 08:22 - Jailton: Cheguei Cheguei 08:03
21/07/2025 08:41 - Davi: Cheguei 8:30
21/07/2025 12:02 - Raul: ✔️
21/07/2025 12:03 - Jailton: Saindo 12:03
21/07/2025 12:30 - Davi: Saindo
21/07/2025 12:59 - Jailton: Retorno 12:59
21/07/2025 12:59 - Michele: Almoço 12:59
21/07/2025 13:00 - Raul: Retorno
21/07/2025 13:02 - Davi: RETORNO
21/07/2025 13:12 - Aniel: Saindo Almoço - 13:11
21/07/2025 14:00 - Michele: Retorno 14:00
21/07/2025 14:35 - Aniel: 14:00
21/07/2025 15:55 - Você removeu Carlos
21/07/2025 18:04 - Raul: Saindo
21/07/2025 18:20 - Michele: Saindo 18:20
21/07/2025 18:28 - Carlos: Saída
21/07/2025 18:58 - Davi: Saida 18:00
21/07/2025 19:25 - Aniel: Saída - 18:20
21/07/2025 19:56 - Helio Cesar: Saída 18:54
22/07/2025 07:59 - Aniel: Chegada - 07:55
22/07/2025 07:59 - Helio Cesar: Chegada
22/07/2025 08:01 - Jailton: Cheguei 08:00
22/07/2025 08:13 - Raul: Cheguei
22/07/2025 08:20 - Carlos: Entrada
22/07/2025 08:53 - Michele: Cheguei 09:45
22/07/2025 08:54 - Davi: Cheguei
22/07/2025 08:58 - Michele: 08:45
22/07/2025 12:10 - Carlos: Almoço
22/07/2025 12:11 - Jailton: Saindo 12:10
22/07/2025 12:16 - Davi: Saindo 12:15
22/07/2025 12:21 - Michele: Saindo 12:21
22/07/2025 12:22 - Raul: 12:00
22/07/2025 12:27 - Aniel: 12:26
22/07/2025 12:51 - Carlos: Retorno
22/07/2025 12:56 - Jailton: Retorno  12:56
22/07/2025 13:08 - Davi: Retorno
22/07/2025 13:22 - Michele: Retorno 13:22
22/07/2025 13:25 - Aniel: 13:26
22/07/2025 15:20 - Raul: Cheguei
22/07/2025 18:01 - Jailton: Saindo 18:01
22/07/2025 18:04 - Aniel: Saindo - 18:04
22/07/2025 18:08 - Davi: 18:00
22/07/2025 18:08 - Michele: Saindo 18:08
22/07/2025 18:09 - Raul: Saindo
22/07/2025 18:12 - Carlos: Saída
22/07/2025 18:52 - Helio Cesar: Saindo
23/07/2025 08:04 - Raul: Cheguei
23/07/2025 08:15 - Jailton: Cheguei 08:15
23/07/2025 08:15 - Davi: Ok
23/07/2025 08:27 - Carlos: Entrada
23/07/2025 08:28 - Michele: Cheguei 08:26
23/07/2025 08:30 - Helio Cesar: Cheguei 8:04
23/07/2025 12:00 - Jailton: Saindo 12:00
23/07/2025 12:10 - Carlos: Almoço
23/07/2025 12:16 - Raul: ✔️
23/07/2025 12:23 - Davi: ok
23/07/2025 12:29 - Michele: Saindo 12:29
23/07/2025 13:06 - Carlos: Retorno
23/07/2025 13:08 - Jailton: Retorno 13:07
23/07/2025 13:15 - Raul: Retorno
23/07/2025 13:17 - Davi: Retorno
23/07/2025 13:37 - Michele: Retorno 13:37
23/07/2025 18:00 - Jailton: Saindo 18:00
23/07/2025 18:06 - Raul: Saindo
23/07/2025 18:09 - Michele: Saindo 18:09
23/07/2025 18:10 - Davi: Saindo 18:05
23/07/2025 18:11 - Carlos: Saída
24/07/2025 08:00 - Aniel: Chegada - 07:59
24/07/2025 08:03 - Jailton: Cheguei 08:03
24/07/2025 08:04 - Helio Cesar: Cheguei
24/07/2025 08:05 - Michele: Cheguei 8:02
24/07/2025 08:07 - Raul: Cheguei
24/07/2025 08:13 - Davi: Cheguei 08:05
24/07/2025 08:32 - Carlos: Entrada
24/07/2025 11:56 - Jailton: Saindo 11:56
24/07/2025 12:07 - Carlos: Almoço
24/07/2025 12:17 - Michele: Almoço 12:17
24/07/2025 12:19 - Davi: Saindo
24/07/2025 12:26 - Raul: Saindo
24/07/2025 12:31 - Aniel: Saindo - 12:31
24/07/2025 12:40 - Carlos: Retorno
24/07/2025 18:00 - Jailton: Saindo 18:00
24/07/2025 18:04 - Raul: Saindo
24/07/2025 18:11 - Carlos: Saída
24/07/2025 18:12 - Michele: Saindo 18:12
24/07/2025 18:12 - Aniel: Sai ontem - 18:12
25/07/2025 08:11 - Raul: Cheguei
25/07/2025 08:03 - Michele: Cheguei 08:03
25/07/2025 08:13 - Carlos: Entrada
25/07/2025 08:13 - Jailton: Cheguei 08:13
25/07/2025 08:28 - Aniel: Cheguei - 08;27
25/07/2025 08:36 - Davi: Cheguei
25/07/2025 10:24 - Carlos: Saida para entrega de documentos
25/07/2025 12:03 - Jailton: Saindo 12:02
25/07/2025 12:14 - Michele: Saindo 12:13
25/07/2025 12:16 - Carlos: Retorno da entrega de documentos
25/07/2025 12:18 - Raul: Saindo
25/07/2025 12:53 - Jailton: Retorno 12:53
25/07/2025 13:06 - Raul: Retorno
25/07/2025 13:14 - Michele: 12:14
